# isc-dhcpd-server
# file: /etc/dhcp/dhcpd.conf
# dhcpd -4 -q -cf /home/pi/foswvs/conf/dhcpd.conf

default-lease-time 43200;
min-lease-time 43199;
max-lease-time 43201;
ddns-update-style none;
authoritative;

subnet 10.0.0.0 netmask 255.255.240.0 {
  range 10.0.0.10 10.0.15.254;
  option broadcast-address 10.0.15.255;
  option routers 10.0.0.1;
  default-lease-time 43200;
  min-lease-time 43199;
  max-lease-time 43201;
  option domain-name-servers 8.8.8.8;
}


# This script is executed `on commit` in the `dhcpd.conf` file of the ISC DHCP server. The `on commit` event is triggered
# when the server has made a commitment of a certain lease to a client¹.
#
# In this specific script, when a lease is committed, the `execute` statement is called with the specified arguments.
# The first argument is the path to the script or program to be executed (`/home/pi/foswvs/api/client`). The following
# arguments are passed to the script:
# the leased IP address in dotted-decimal notation (`binary-to-ascii(10,8,".",leased-address)`),
# the client's MAC address (`binary-to-ascii(16,8,":",substring(hardware,1,6))`),
# and the client's hostname or "-NA-" if no hostname is provided (`pick-first-value(option host-name,"-NA-")`).
on commit {
  execute("/home/techfarmlink/osipapp/api/client", binary-to-ascii(10,8,".",leased-address), binary-to-ascii(16,8,":",substring(hardware,1,6)), pick-first-value(option host-name,"-NA-"));
}
